# SteveChat

./: .gitignore  pom.xml
src/main/java/com/jrtc27/stevechat/: Channel.java  ChannelHandler.java  Chatter.java  DummyPermissionDependency.java  FormatTag.java  IPermissionDependency.java  MessageColor.java  PlayerInfo.java  PlayerInfoCache.java  PlayerInfoPermission.java  SCPermission.java  SteveChatPlugin.java  Util.java
src/main/java/com/jrtc27/stevechat/command/: AfkCommand.java  BanCommand.java  ChatCommandBase.java  CommandBase.java  CreateCommand.java  DefinedCommandBase.java  DeleteCommand.java  EmoteCommand.java  HelpCommand.java  IgnoreCommand.java  InfoCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  MuteCommand.java  QuickMessageCommand.java  ReloadCommand.java  ReplyCommand.java  SetCommand.java  TellCommand.java  WhoCommand.java
src/main/java/com/jrtc27/stevechat/config/: ChannelConfigHandler.java  ChatterConfigHandler.java  ConfigHandler.java
src/main/java/com/jrtc27/stevechat/hooks/: Essentials.java  PluginNotFoundException.java  Vault.java
src/main/java/com/jrtc27/stevechat/listeners/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml  version-info.yml
src/main/resources/channels/: Global.yml  Local.yml
src/test/java/com/jrtc27/stevechat/listeners/: TestListeners.java
